{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=<SERVERHOSTNAME>.postgres.database.azure.com;Database=<DATABASE_NAME>;User Id=<USERNAME>;Password=<PASSWORD>;"
  }
}