{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProductsServer": {
    "ChannelUrl": "http://127.0.0.1:5213",
    "MaxSendMessageSize": 2097152,
    "MaxRecieveMessageSize": 5242880,
    "PoolConnectionTimeoutMinutes": 5,
    "MaxRetryAttempts": 5,
    "MaxReconnectBackoffSeconds": 60
  }
}
